<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddRemovePost_Controller_VIP">
   <children>
      <Pane layoutX="85.0" prefHeight="400.0" prefWidth="617.0">
         <children>
            <Button fx:id="RemovePost" layoutX="323.0" layoutY="317.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #000137;" text="Delete post" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addPost" layoutX="45.0" layoutY="220.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #000137;" text="Add post to collection!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField layoutX="45.0" layoutY="173.0" prefHeight="35.0" prefWidth="250.0" promptText="Edit password" />
            <TextField fx:id="likesField" layoutX="323.0" layoutY="126.0" prefHeight="35.0" prefWidth="250.0" promptText="Number of likes" />
            <TextField fx:id="contentField" layoutX="323.0" layoutY="80.0" prefHeight="35.0" prefWidth="250.0" promptText="Content" />
            <Text fill="#000137" layoutX="45.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add post ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="postIdField" layoutX="45.0" layoutY="80.0" prefHeight="35.0" prefWidth="250.0" promptText="Post ID" />
            <TextField fx:id="authorField" layoutX="45.0" layoutY="126.0" prefHeight="35.0" prefWidth="250.0" promptText="Author" />
            <DatePicker fx:id="dateTimePicker" layoutX="323.0" layoutY="173.0" prefHeight="35.0" prefWidth="250.0" promptText="Date and time" />
            <TextField fx:id="sharesField" layoutX="45.0" layoutY="173.0" prefHeight="35.0" prefWidth="250.0" promptText="Number of shares" />
            <Text fill="#000137" layoutX="45.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove post ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="postidforDelete" layoutX="45.0" layoutY="317.0" prefHeight="35.0" prefWidth="250.0" promptText="Post ID" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="85.0" style="-fx-background-color: #000137;">
         <children>
            <Button fx:id="home" mnemonicParsing="false" style="-fx-background-color: #000137;">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/Camera_Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="button_logout" layoutX="15.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: #000137;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/Logout_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Button fx:id="button_logout1" layoutX="15.0" layoutY="116.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: #000137;" />
         </children>
      </Pane>
      <DatePicker layoutX="55.0" layoutY="-46.0" />
   </children>
</AnchorPane>
