<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Like_Controller_VIP">
   <children>
      <Pane layoutX="85.0" prefHeight="400.0" prefWidth="617.0">
         <children>
            <Text fill="#000137" layoutX="44.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Likes">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="noOfLike" layoutX="112.0" layoutY="227.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="364.0" style="-fx-background-color: #000137;" text="Find Post" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            
            <TextField fx:id="likeinput" layoutX="169.0" layoutY="143.0" prefHeight="35.0" prefWidth="250.0" promptText="Number of Likes (can be empty)" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="85.0" style="-fx-background-color: #000137;">
         <children>
            <Button fx:id="home" mnemonicParsing="false" style="-fx-background-color: #000137;">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/Camera_Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="button_logout" layoutX="15.0" layoutY="341.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="55.0" style="-fx-background-color: #000137;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Icons/Logout_Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
